{
  "name": "express-async-errors",
  "version": "2.0.0",
  "description": "Async/await error handling support for expressjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidbanham/express-async-errors.git"
  },
  "keywords": [
    "expressjs",
    "async/await",
    "async",
    "await",
    "es6"
  ],
  "author": "david@banham.id.au",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidbanham/express-async-errors/issues"
  },
  "homepage": "https://github.com/davidbanham/express-async-errors#readme"
}
